---
- name: Install azure
  hosts: server_teste
  tasks:
    - pip: 
       name: azure
      with_items:
        - epel-release
        - vim
        - nano
        - git
        - wget
        - curl